<!doctype html>
<html>
  <head>
    <title>Rope</title>
  </head>
  <body>
    <h1>Rope</h1>
    <input id="email" type="text" placeholder="Email" name="Email" required>
    <input id="password" type="password" placeholder="Password" name="psw" required>
    <button id="login-button">Login</button>
    <button id="register-button">Register</button>
    <div id="login-done", style="display:none">Login successful!</div>
    <div id="register-done", style="display:none">Registration successful!</div>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script src="src/popup.js"></script>
  </body>
</html>

